server.port=8081
server.servlet.context-path=/jrznpro
server.servlet.session.timeout=30



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?
spring.datasource.hikari.username=root
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=10000





# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
# domain object's package
mybatis.typeAliasesPackage=com.jrzn.hb.jrznpro.model
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location=
# mode of execution. Default is SIMPLE
# mybatis.executorType=
